# DisasterRescueBot

./: .gitignore  README.md
AndroidControllerApp/Rescuer/app/: build.gradle
AndroidControllerApp/Rescuer/app/src/androidTest/java/team/willcodeforfood/nsu/rescuer/: ExampleInstrumentedTest.java
AndroidControllerApp/Rescuer/app/src/main/: AndroidManifest.xml
AndroidControllerApp/Rescuer/app/src/main/java/team/willcodeforfood/nsu/rescuer/: BotControlActivity.java  MainActivity.java
AndroidControllerApp/Rescuer/app/src/main/res/drawable/: down_button_circle.xml  left_button_circle.xml  right_button_circle.xml  up_button_circle.xml
AndroidControllerApp/Rescuer/app/src/main/res/layout/: activity_bot_control.xml  activity_main.xml
AndroidControllerApp/Rescuer/app/src/main/res/values/: dimens.xml  strings.xml
AndroidControllerApp/Rescuer/app/src/test/java/team/willcodeforfood/nsu/rescuer/: ExampleUnitTest.java
AndroidControllerApp/Rescuer/gradle/wrapper/: gradle-wrapper.properties
ArduinoMotorTest/Motor_Test/: Motor_Test.ino  Motor_Test.vcxproj  Motor_Test.vcxproj.filters
ArduinoMotorTest/Motor_Test/Debug/: Motor_Test.cpp.d  Motor_Test.ino.elf  Motor_Test.ino.hex  Motor_Test.ino.with_bootloader.hex  board.buildinfo
ArduinoMotorTest/Motor_Test/__vm/: .Motor_Test.vsarduino.h  Configuration.Debug.vmps.xml  Upload.vmps.xml
MotorController/: motorController.py
RaspberryScript/: motorControl.py  streamVideoToPort.txt
