<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BotControlActivity">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/stream_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/up_button"
        android:src="@drawable/baseline_keyboard_arrow_up_24"
        android:layout_width="@dimen/button_box"
        android:layout_height="@dimen/button_box"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/second_box_margin"
        tools:ignore="ContentDescription" />


    <ImageButton
        android:id="@+id/left_button"
        android:src="@drawable/baseline_keyboard_arrow_left_24"
        android:layout_width="@dimen/button_box"
        android:layout_height="@dimen/button_box"
        android:layout_below="@id/up_button"
        android:layout_marginStart="@dimen/first_box_margin"
        tools:ignore="ContentDescription" />


    <ImageButton
        android:id="@+id/right_button"
        android:src="@drawable/baseline_keyboard_arrow_right_24"
        android:layout_width="@dimen/button_box"
        android:layout_height="@dimen/button_box"
        android:layout_toEndOf="@id/left_button"
        android:layout_below="@id/up_button"
        android:layout_marginStart="@dimen/button_box"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/down_button"
        android:src="@drawable/baseline_keyboard_arrow_down_24"
        android:layout_width="@dimen/button_box"
        android:layout_height="@dimen/button_box"
        android:layout_below="@id/left_button"
        android:layout_marginStart="@dimen/second_box_margin"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/hard_left_button"
        android:src="@drawable/up_button_circle"
        android:layout_width="@dimen/button_box"
        android:layout_height="@dimen/button_box"
        android:layout_below="@id/up_button"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/button_box"
        android:layout_marginEnd="@dimen/third_box_margin"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/hard_right_button"
        android:src="@drawable/down_button_circle"
        android:layout_width="@dimen/button_box"
        android:layout_height="@dimen/button_box"
        android:layout_below="@id/up_button"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/button_box"
        android:layout_marginEnd="@dimen/first_box_margin"
        tools:ignore="ContentDescription" />



</RelativeLayout>